{
  "name": "punch-snippet-helpers",
  "version": "0.0.3",
  "description": "third party snippet to add the new google analytics.js snippet to your punch project",
  "repository": {
    "type": "git",
    "url": "git@github.com:constantx/punch-snippet-helpers.git"
  },
  "main": "lib/punch-snippet-helpers",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "keywords": [
    "punch",
    "helpers",
    "snippets",
    "google analytics"
  ],
  "author": "Truong Nguyen",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-jslint": "~1.1.1",
    "grunt-contrib-watch": "~0.5.3",
    "nodeunit": "~0.8.1",
    "grunt-contrib-nodeunit": "~0.2.1"
  },
  "dependencies": {
    "underscore": "~1.5.2"
  }
}
